:root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;
    --header-with-height: 160px;
    --navbar-with-height: 52px;
    --header-with-search-height: calc(var(--header-with-height) - var(--navbar-with-height));
}

* {
    box-sizing: inherit;
}

html {
    /* 100% == 16px ->> 62.5% = 10px*/
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1600px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* Test */

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {    
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
    --growth-from: 0.6;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.2s;
}

/* Button Style */
.btn {
    min-width: 142px;
    height: 36px;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    font-size: 1.4rem;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.btn--size-s {
    height: 32px;
    font-size: 1.3rem;
    padding: 0 10px;

}
.btn.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn-disabled {
    color: #616161;
    background-color: #8c8b8b;
    cursor: default;
}

/* Selection */
.select-input {
    height: 36px;
    display: flex;
    padding: 0 12px;
    min-width: 210px;
    border-radius: 2px;
    position: relative;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
}

.select-input::before {
    content: "";
    position: absolute;
    top: 70%;
    left: 0;
    display: block;
    width: 100%;
    height: 20px;
    z-index: 2;
}

.select-input__lable {
    font-size: 1.4rem;
    font-weight: 500;
}

.select-input__icon {
    font-size: 1.8rem;
    color: rgb(129, 129, 129);
    position: relative;
    top: 1px;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 27px;
    display: none;
    padding: 10px 16px;
    border-radius: 2px;
    background-color: var(--white-color);
}

.select-input__item {
    list-style: none;
}

.select-input__link {
    padding: 5px 0;
    display: block;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
}

.select-input__link:hover {
    color: var(--primary-color);
}